# function SACE.est needs input-values: Z,S,Y,X,V; 
library(MASS)

generatedata_cont <- function(size,a1,a2,b1,b2,c1,c2,seeds){
  set.seed(seeds)
  # Covariates simulated from a Multivariate Normal Distribution
  mu <- c(1, 1)
  Sigma <- matrix(c(1,0.5,0.5,1),2,2)
  X12 = mvrnorm(size, mu, Sigma)
  X3 <- runif(size, min = 0, max = 2)
  X <- cbind(rep(1, size), X12, X3)
  colnames(X) <- c('X0', 'X1', 'X2', 'X3')
  
  G1 = rbinom(size, 1, 0.5)
  G2 = (1-G1) * rbinom(size, 1, 0.6)
  S0 = G1
  S1 = G1 + G2
  
  a0 = c(-2, 1, 0, 0)
  b0 = c(-1, 0, 0, 0)
  V = rbinom(size, 1, expit(X %*% b0 + b1*G1 + b2*G2))
  Z = rbinom(size, 1, expit(X %*% a0 + a1*G1 + a2*G2 + V/3))
  S = Z*S1 + (1-Z)*S0
  
  c0 = c(0, -1, -2, 2)
  Y1 = rnorm(size, (X %*% c0 + c1*G1 + c2*G2) + 2, rep(1,size))
  Y0 = rnorm(size, (X %*% c0 + c1*G1), rep(1,size))
  Y = Z*Y1 + (1-Z)*Y0
  Y[S==0] = NA
  TrueRD = mean((Y1-Y0)[G1==1])
  
  return(list(Z=Z,S=S,Y=Y,X=X,V=V,S1=S1,S0=S0,Y1=Y1,Y0=Y0,TrueRD=TrueRD))
}


generatedata_bin <- function(size,a1,a2,b1,b2,c1,c2,seeds){
  set.seed(seeds)
  # Covariates simulated from a Multivariate Normal Distribution
  mu <- c(1, 1)
  Sigma <- matrix(c(1,0.5,0.5,1),2,2)
  X12 = mvrnorm(size, mu, Sigma)
  X3 <- runif(size, min = 0, max = 2)
  X <- cbind(rep(1, size), X12, X3)
  colnames(X) <- c('X0', 'X1', 'X2', 'X3')
  
  G1 = rbinom(size, 1, 0.5)
  G2 = (1-G1) * rbinom(size, 1, 0.6)
  S0 = G1
  S1 = G1 + G2
  
  a0 = c(-2, 1, 0, 0)
  b0 = c(-1, 0, 0, 0)
  V = rbinom(size, 1, expit(X %*% b0 + b1*G1 + b2*G2))
  Z = rbinom(size, 1, expit(X %*% a0 + a1*G1 + a2*G2 + V/3))
  S = Z*S1 + (1-Z)*S0
  
  c0 = c(0, -1, -2, 2)
  Y1 = rbinom(size, 1, 0.8*expit(X %*% c0 + c1*G1 + c2*G2) + 0.2)
  Y0 = rbinom(size, 1, 0.8*expit(X %*% c0 + c1*G1))
  Y = Z*Y1 + (1-Z)*Y0
  Y[S==0] = NA
  TrueRD = mean((Y1-Y0)[G1==1])
  
  return(list(Z=Z,S=S,Y=Y,X=X,V=V,S1=S1,S0=S0,Y1=Y1,Y0=Y0,TrueRD=TrueRD))
}
