
iter <- 1000
size <- 1200
a1l <- c(0,1,1,1)  #extent of nonrandomization
a2l <- c(0,0,0,0)  #extent of nonrandomization, sensitivity!
b1l <- c(3,3,3,2)  #strength of V
c1l <- c(3,3,3,3)
c2l <- c(0,3,0,0)

b2l <- c(0,0,0,0)  #sensitivity! Set 0 or 0.5 or 1
#b2l <- c(.5,.5,.5,.5)  #sensitivity! Set 0 or 0.5 or 1
#b2l <- c(1,1,1,1)  #sensitivity! Set 0 or 0.5 or 1

for (setting in 1:4){
  a1 = a1l[setting]
  a2 = a2l[setting]
  b1 = b1l[setting]
  b2 = b2l[setting]
  c1 = c1l[setting]
  c2 = c2l[setting]
  avebias.prop = rep(NA,21)
  avebias.propNP = rep(NA,21)
  avebias.sc = rep(NA,21)
  avebias.wzr = rep(NA,21)
  for (kt in 0:20){
    a2 = kt/10 - 1
    Prop = rep(NA,iter)
    PropNP = rep(NA,iter)
    WZR = rep(NA,iter)
    SC = rep(NA,iter)
    for (i in 1:iter){
      dat = generatedata_cont(size,a1,a2,b1,b2,c1,c2,seeds=kt*1000+i)
      #TrueRD = dat$TrueRD
      TrueRD = 2
      Z = dat$Z
      S = dat$S
      Y = dat$Y
      X = dat$X
      V = dat$V
      res = SACE(Z,S,Y,X[,-1],V)
      Prop[i] = res$sace - TrueRD
      PropNP[i] = res$sace.np - TrueRD
      WZR[i] = res$sace.wzr - TrueRD
      SC[i] = res$sace.sc - TrueRD
    }
    restable = na.omit(cbind(SC,WZR,Prop,PropNP))
    SC = na.omit(restable[,1])
    WZR = na.omit(restable[,2])
    Prop = na.omit(restable[,3])
    PropNP = na.omit(restable[,4])
    avebias.prop[kt+1] = mean(Prop)
    avebias.propNP[kt+1] = mean(PropNP)
    avebias.wzr[kt+1] = mean(WZR)
    avebias.sc[kt+1] = mean(SC)
    print(kt)
  }
  x = 0:kt/10-1
  #result = cbind(x,avebias.prop,avebias.wzr,avebias.sc)
  #write.csv(result,file='sensitivity.csv')
  plot(x, avebias.prop, type='l', lwd=2, col='darkcyan',
       ylab='Bias', xlab=expression(a[2]), ylim=c(-0.4,0.4))
  abline(h=0, lty=2)
  points(x, avebias.wzr, type='l', lwd=2, col='purple', lty=1)
  points(x, avebias.sc, type='l', lwd=2, col='brown', lty=1)
  points(x, avebias.prop, type='l', lwd=2, col='darkcyan', lty=1)
  points(x, avebias.propNP, type='l', lwd=2, col='blue', lty=1)
  legend('bottomleft', cex=0.7, lty=c(1,1,1,1), 
         legend=c('SC','WZR','Prop(PE)','Prop(NPE)'),
         col=c('brown','purple','darkcyan','blue'))
}

